# OPENAI_API_BASE、OPENAI_API_KEY推荐使用deepseek官方的deepseek-reasoner模型
# gemini、openai的模型我没试过
OPENAI_API_BASE=""
OPENAI_API_KEY=""

# deepseek官网api
DEEPSEEK_SIMILAR_STOCK_MODEL=""
DEEPSEEK_API_KEY=""
DEEPSEEK_API_BASE=""

# 后续用于渐进式新闻系统更新所需要使用的api，该模块待优化，暂时未开放
# ALPHAADVANTAGE_API_KEY =""
# JINA_API_KEY=""
# METASO_API_KEY=""
# TAVILY_API_KEY=""
# GEMINI_API_KEY=""

# news公告提取模型 (推荐使用阿里云百炼的Qwen-doc-turbo，超长上下文，原生支持pdf上传，关键是便宜)
EXTRACTION_MODEL_API_KEY=""
EXTRACTION_MODEL_BASE_URL=""

# 审计模型 (推荐使用阿里云百炼里的DeepSeek模型，默认支持搜索功能，而且很便宜)
AUDIT_MODEL_API_KEY = ""
AUDIT_MODEL_BASE_URL=""

# 暂时未使用
GEMINI_API_KEY= ""



MATH_HTTP_PORT=8000
SEARCH_HTTP_PORT=8001
TRADE_HTTP_PORT=8002
GETPRICE_HTTP_PORT=8003
ANALYSIS_HTTP_PORT=8004
PYTHON_HTTP_PORT=8005
NEWS_HTTP_PORT=8006
MACRO_HTTP_PORT=8007

AGENT_MAX_STEP=1

# Python 工具可选配置
PYTHON_TOOL_TIMEOUT=30
PYTHON_TOOL_MAX_OUTPUT=20000
PYTHON_TOOL_WORKDIR=""

# 本地新闻工具配置
NEWS_BASE_DIR="data/stock_info"

# 宏观经济工具配置
MACRO_DIR="data/macro_economy"

RUNTIME_ENV_PATH = "./.runtime_env.json"